{
  "name": "angular-auth-oidc-client",
  "author": "Damien Bowden & Fabian Gosebrink",
  "repository": {
    "type": "git",
    "url": "https://github.com/damienbod/angular-auth-oidc-client.git"
  },
  "bugs": {
    "url": "https://github.com/damienbod/angular-auth-oidc-client/issues"
  },
  "version": "14.0.2",
  "scripts": {
    "ng": "ng",
    "build": "ng build angular-auth-oidc-client --watch --configuration development && ng build sample-code-flow-refresh-tokens",
    "build-noWatch": "ng build angular-auth-oidc-client --configuration development && ng build sample-code-flow-refresh-tokens",
    "build-project": "ng build sample-code-flow-refresh-tokens",
    "watch-lib": "ng build angular-auth-oidc-client --watch --configuration development",
    "build-lib": "ng build angular-auth-oidc-client --configuration development",
    "build-lib-prod": "ng build angular-auth-oidc-client --configuration production && npm run schematics-build && npm run copy-files",
    "test-lib": "ng test angular-auth-oidc-client --code-coverage",
    "test-lib-ci": "ng test angular-auth-oidc-client --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint-lib": "ng lint angular-auth-oidc-client",
    "pack-lib": "npm run build-lib-prod && npm pack ./dist/angular-auth-oidc-client",
    "publish-lib": "npm run build-lib-prod && npm publish ./dist/angular-auth-oidc-client",
    "publish-lib-next": "npm run build-lib && npm publish --tag next ./dist/angular-auth-oidc-client",
    "start-docs": "cd \"docs/site/angular-auth-oidc-client\" && npm start",
    "build-docs": "cd \"docs/site/angular-auth-oidc-client\" && npm run build",
    "check-prettier": "prettier --check \"projects/angular-auth-oidc-client/**/*.*\"",
    "fix-prettier": "prettier --write  \"projects/**/*.*\"",
    "coveralls": "cat ./coverage/angular-auth-oidc-client/lcov.info | coveralls",
    "start": "ng serve sample-code-flow-refresh-tokens --poll=2000",
    "start-sample-code-flow-refresh-tokens": "ng serve sample-code-flow-refresh-tokens --ssl -o",
    "e2e": "ng e2e",
    "test:ci": "ng test sample-code-flow-refresh-tokens --browsers Headless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@iota/converter": "^1.0.0-beta.30",
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/qrcode-modal": "^1.7.8",
    "blakejs": "^1.2.1",
    "buffer": "^6.0.3",
    "canonicalize": "^1.0.8",
    "ethers": "^5.6.9",
    "key-encoder": "^2.0.3",
    "rxjs": "^7.5.5",
    "sha3": "^2.1.4",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-devkit/core": "^14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.55",
    "@typescript-eslint/parser": "^5.17.0",
    "coveralls": "^3.1.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^14.0.2",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "rfc4648": "^1.5.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.4"
  },
  "browser": {
    "crypto": false
  }
}
